# PDFPresentator

./: Makefile  README.md  core.properties  pom.xml
src/main/java/de/hackermuehle/pdfpresenter/: PdfPresenter.java
src/main/java/de/hackermuehle/pdfpresenter/model/: CacheEntry.java  CacheObserver.java  Clipping.java  ImmutableClipping.java  Preferences.java  Presentation.java  State.java
src/main/java/de/hackermuehle/pdfpresenter/model/annotations/: ActionList.java  Annotation.java  BlendComposite.java  ColorUtilities.java  Line.java  PolyLine.java  Text.java  TransparentTextArea.java
src/main/java/de/hackermuehle/pdfpresenter/model/document/: Document.java  DocumentCacheEntry.java  ImageDocument.java  PdfDocument.java  TextDocument.java
src/main/java/de/hackermuehle/pdfpresenter/model/slide/: DocumentSlide.java  Grid.java  Slide.java  SlideCacheEntry.java  SlideListener.java  WhiteboardSlide.java
src/main/java/de/hackermuehle/pdfpresenter/model/tools/: Eraser.java  Laser.java  Magnifier.java  Marker.java  Pen.java  Shape.java  TextTool.java  Tool.java  WriterTool.java
src/main/java/de/hackermuehle/pdfpresenter/viewcontroller/: AboutDialog.java  ApplicationFrame.java  ExternalFrame.java  FileChooser.java  InnerPresentationPanel.java  MainBar.java  MainPanel.java  NavigationPane.java  NavigationPanel.java  OuterPresentationPanel.java  PreferencesDialog.java  PresentationPanel.java  QuickAccessOutlinePanel.java  SystemMenu.java  VerticalInertialScrollPane.java  ViewUtilities.java
src/main/java/de/hackermuehle/pdfpresenter/viewcontroller/stylebar/: ColorGroupedButton.java  ColorPopover.java  DropDownButton.java  EraserStyleBar.java  ExpandLayout.java  FontFamilyGroupedButton.java  FontFamilyPopover.java  GradientColorComponent.java  GroupedButton.java  LaserStyleBar.java  MainBarPopoverableButton.java  MarkerStyleBar.java  PPSliderUI.java  PPStyleBarUI.java  PenStyleBar.java  Popover.java  PopoverableToggleButton.java  ShapeStyleBar.java  SliderPopover.java  StyleBar.java  StyleBarFactory.java  TextToolStyleBar.java  ThicknessGroupedButton.java  WriterStyleBar.java
src/main/java/de/hackermuehle/pdfpresenter/viewcontroller/viewpanel/: DashedBorder.java  DrawerMasterInputPanel.java  EraserMasterInputPanel.java  InputPanelFactory.java  InputViewPanel.java  LaserPointerMasterInputPanel.java  MagnifierMasterInputPanel.java  MasterInputPanel.java  PenMasterInputPanel.java  ShapeMasterInputPanel.java  SlaveInputPanel.java  SlideViewPanel.java  TextToolMasterInputPanel.java  ViewPanel.java
src/main/resources/locale/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_zh_CN.properties
src/test/java/de/hackermuehle/pdfpresenter/: AppTest.java
