#---No comment---
#Tue Jul 14 20:33:56 BRT 2020
markerstylepalette.size4=50
markerstylepalette.size3=40
markerstylepalette.size2=30
markerstylepalette.size1=20
text.color=-65536
markerstylepalette.size0=10
penstylepalette.size4=50
penstylepalette.size3=40
penstylepalette.size2=10
filechooser.recent0=/home/gabs/imagea.pdf
stylepalette.alignment=TOP
penstylepalette.size1=5
penstylepalette.size0=2
pen.color=-16776961
optimizeForPen=true
general.grid.type=BOTH
filechooser.path=/home/gabs/imagea.pdf
stylepalette.text.size2=36
stylepalette.text.size1=24
stylepalette.text.size0=12
marker.size=30.0
pen.size=2.0
stylepalette.text.color2=-16777216
stylepalette.text.color1=-16776961
stylepalette.text.color0=-65536
penstylepalette.color4=-65281
penstylepalette.color3=-16777216
penstylepalette.color2=-16776961
penstylepalette.color1=-16711936
penstylepalette.color0=-65536
marker.color=-154
stylepalette.text.font2=Monospaced
stylepalette.text.font1=Serif
stylepalette.text.font0=SansSerif
quickaccess.listrecentfiles=true
markerstylepalette.color4=-39169
markerstylepalette.color3=-154
markerstylepalette.color2=-8323328
markerstylepalette.color1=-10027009
markerstylepalette.color0=-32768
general.grid.density=30.0
showgridonexternalmonitor=false
