#---No comment---
#Fri Jul 17 14:52:07 BRT 2020
markerstylepalette.size4=50
markerstylepalette.size3=40
markerstylepalette.size2=30
markerstylepalette.size1=20
text.color=-16777216
markerstylepalette.size0=10
penstylepalette.size4=50
filechooser.recent2=/home/gabs/toxoplasma-serogiagnosis.pdf
penstylepalette.size3=40
filechooser.recent1=/home/gabs/Desktop/macumba.jpg
penstylepalette.size2=10
filechooser.recent0=/home/gabs/Downloads/S\u00E9rgio Buarque de Holanda - Ra\u00EDzes do Brasil-Companhia das Letras (1995).pdf
stylepalette.alignment=TOP
stylepalette.eraser.size4=99
penstylepalette.size1=5
stylepalette.eraser.size3=40
penstylepalette.size0=2
stylepalette.eraser.size2=30
stylepalette.eraser.size1=20
stylepalette.eraser.size0=10
pen.color=-16776961
optimizeForPen=true
general.grid.type=BOTH
filechooser.path=/home/gabs/Downloads/S\u00E9rgio Buarque de Holanda - Ra\u00EDzes do Brasil-Companhia das Letras (1995).pdf
general.annotationmargin.ratio=0.33
stylepalette.text.size2=36
stylepalette.text.size1=24
stylepalette.text.size0=12
marker.size=40.0
pen.size=10.0
stylepalette.text.color2=-16777216
stylepalette.text.color1=-16776961
stylepalette.text.color0=-65536
penstylepalette.color4=-65281
penstylepalette.color3=-16777216
penstylepalette.color2=-16776961
penstylepalette.color1=-16711936
penstylepalette.color0=-16776961
eraser.size=20
marker.color=-3342490
stylepalette.text.font2=Monospaced
stylepalette.text.font1=Serif
stylepalette.text.font0=SansSerif
quickaccess.listrecentfiles=true
markerstylepalette.color4=-39169
markerstylepalette.color3=-154
markerstylepalette.color2=-8323328
markerstylepalette.color1=-10027009
markerstylepalette.color0=-3342490
general.grid.density=30.0
showgridonexternalmonitor=false
