<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hackermuehle.pdfpresenter</groupId>
  <artifactId>pdfpresenter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>pdfpresenter</name>

  <packaging>jar</packaging>

  <url>http://www.github.com/Gab0/pdfpresentator</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <scala.tools.version>2.11</scala.tools.version>
    <scala.version>2.11.8</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <type>jar</type>
      
	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/log4j-1.2.16.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jPod</artifactId>
      <version>1.5.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/jPod.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>3.7.3.1</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/miglayout-3.7.3.1-swing.jar</systemPath>

    </dependency>
    
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>iscwt</artifactId>
      <version>5.5</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/iscwt.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isrt</artifactId>
      <version>5.5</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/isrt.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jPodRenderer</artifactId>
      <version>5.5.1</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/jPodRenderer.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jPodFonts</artifactId>
      <version>1.5.0</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/jPodFonts.jar</systemPath>
    </dependency>
    
    <dependency>
	    <groupId>com.jidesoft</groupId>
	    <artifactId>jide-oss</artifactId>
	    <version>2.8.8</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/jide-oss-2.8.8.jar</systemPath>
    </dependency>

	  <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/jai_core.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ui.jar</groupId>
      <artifactId>ui_jar</artifactId>
      <version>1.5.0</version>

	    <scope>system</scope>
	    <systemPath>${basedir}/presenter_lib/AppleJavaExtensions.jar</systemPath>
    </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources/locale</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources/gui</directory>
        <includes>
          <include>**/*.png</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources/gui/ui</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources/gui/preferences</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>


        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>

        </plugin>
        <plugin>

          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
<!--
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.4.0</version>
          <configuration>
            <recompileMode>incremental</recompileMode>
          </configuration>
          <executions>

            <execution>

              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>


              <configuration>
                <includes>
                  <include>**/*.scala</include>
                </includes>
              </configuration>
            </execution>


          </executions>
        </plugin>
-->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
<!--
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
            </execution>
          </executions>
          -->
        </plugin>




        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/scala</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>{$project.basedir}/src/main/resources/gui</additionalClasspathElement>
              <additionalClasspathElement>{$project.basedir}/src/main/resources/locale</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
          
        </plugin>

            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
            <archive>
            <manifest>
            <mainClass>de.hackermuehle.pdfpresenter.PdfPresenter</mainClass>
            </manifest>
            </archive>
            <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            </configuration>
            </plugin>




        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
					  <archive>
						  <manifest>
							  <mainClass>de.hackermuehle.pdfpresenter.PdfPresenter</mainClass>
                <addClasspath>true</addClasspath>
             
						  </manifest>

              <manifestEntries>
                <Class-Path>. presenter_lib/log4j-1.2.16.jar presenter_lib/org.hamcrest.core_1.1.0.v20090501071000.jar presenter_lib/isrt.jar presenter_lib/isnativec.jar presenter_lib/jPodFonts.jar presenter_lib/iscwt.jar presenter_lib/miglayout-3.7.3.1-swing.jar presenter_lib/jna.jar presenter_lib/jPod.jar presenter_lib/jbig2.jar presenter_lib/isfreetype.jar presenter_lib/jPodRenderer.jar presenter_lib/jide-oss-2.8.8.jar presenter_lib/jai_codec.jar presenter_lib/junit.jar presenter_lib/AppleJavaExtensions.jar presenter_lib/jai_imageio.jar presenter_lib/jai_core.jar presenter_lib/gtkjfilechooser.jar</Class-Path>
              </manifestEntries>
					  </archive>
				  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
        <executions>

          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>


            <configuration>
              <includes>
                <include>**/*.scala</include>
              </includes>
            </configuration>
          </execution>


        </executions>
      </plugin>

    </plugins>
  </build>
</project>
